# "Development" settings.

DEBUG=on

ALLOWED_HOSTS=cloudstrype.localhost.com
DATABASE_URL=postgresql://postgres@postgres/postgres
CACHE_URL=memcache://cache:11211
STATIC_ROOT=./static/
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DROPBOX_CLIENT_SECRET=
ONEDRIVE_CLIENT_SECRET=
BOX_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=
