# "Development" settings.

DEBUG=on

ALLOWED_HOSTS=cloudstrype.localhost.com
DATABASE_URL=postgresql://postgres@postgres/postgres
CACHE_URL=memcache://cache:11211
STATIC_ROOT=./static/
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DROPBOX_CLIENT_ID=almcjss94o9mukm
DROPBOX_CLIENT_SECRET=
ONEDRIVE_CLIENT_ID=4c785ebb-08cf-43dd-91b6-e7d2c29c82bc
ONEDRIVE_CLIENT_SECRET=
BOX_CLIENT_ID=1qo83msmk38g741c1ak7f5icq09b8has
BOX_CLIENT_SECRET=
GOOGLE_CLIENT_ID=598229801997-vl1rjc7umkf39cdapp6r8jr36t689tq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
