DEBUG=off
SECRET_KEY=rad9EVqtYXP5kvJuLzDycQNxmHsZ7pKBH9UCVb4N8WK0c3BdvrTDZXShYkmjG5gMSv13JQ5wBkROC8bIpjmzVtx7XuAN9YsP
ALLOWED_HOSTS=cloudstrype.io,www.cloudstrype.io,cloudstrype.com,www.cloudstrype.com
DATABASE_URL=postgresql://cloudstrype:UD2aTLjCXIgctzG4@localhost/cloudstrype
STATIC_ROOT=/var/www/static
EMAIL_BACKEND=django_mailjet.backends.MailjetBackend
MAILJET_API_KEY=cfa44f833c911518d7721c7f7a7e46f3
MAILJET_API_SECRET=feae6b320eb5f3e77871a946252da655
UPTIMEROBOT_API_KEY=u420926-3fd421ae3a429db4dcf42d71

